LiLo_WpfApp/Views/EmployeeTabView.xaml

<UserControl x:Class="LiLo_WpfApp.Views.EmployeeTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiLo_WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                      Margin="5"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      CanUserResizeColumns="False" CanUserReorderColumns="False"
                      SelectionMode="Single"
                      ItemsSource="{Binding EmployeeList}"
                      SelectedItem="{Binding SelectedEmployee}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="30" Header="Id"
                                        IsReadOnly="True"
                                        Binding="{Binding EmployeeID}"/>
                    <DataGridTextColumn Width="*" Header="First Name" 
                                        Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Width="*" Header="Last Name" 
                                        Binding="{Binding LastName}"/>
                    <DataGridTemplateColumn Header="Edit" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.UpdateCommand}">
                                    e
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteCommand}">
                                    x
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TabControl Grid.Column="1"
                         Margin="5">
                <TabItem Header="Add">
                    <StackPanel>
                        <Label Target="{Binding ElementName=FirstName}"
                       Content="First Name"/>
                        <TextBox x:Name="FirstName" Margin="0,0,0,10" 
                                 Text="{Binding FirstNameInput}"/>
                        <Label Target="{Binding ElementName=LastName}"
                       Content="Last Name"/>
                        <TextBox x:Name="LastName" Margin="0,0,0,10"
                                 Text="{Binding LastNameInput}"/>
                        <Button Content="Insert" Margin="0,0,0,10"
                                Command="{Binding InsertCommand}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="View">
                    <StackPanel>
                        <Button Content="Refresh" Margin="0,10,0,10"
                                Command="{Binding RefreshCommand}"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </StackPanel>
</UserControl>
